apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: testuserplane
  namespace: open5gs
spec:
  config: '{ "cniVersion": "0.3.1", "name": "testuplane", "type": "ipvlan", "master": "br-ex", "mode": "l2", "ipam": {"type": "static","addresses": [{"address": "192.168.50.200/24"}] } }'
